HOSTNAME=homeforgrandma.local
AWS_ACCESS_KEY=AKIAICT7MVR5HKKZX56A
AWS_SECRET_KEY=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
AWS_BUCKET=homeforgrandma
AWS_REGION=us-west-2

REDISTOGO_URL=redis://localhost:6379/
REDISTOGO_NAMESPACE=pictacular_analytic_development

GOOGLE_API_KEY=AIzaSyB2DpfXU4YLPYwOE9qKPLtJkB7T6hi2_hI